.title_image {
    position: relative;
    height: 682px;
}
.title_content {
    position: relative;
    display: flex;
    height: 682px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    text-align: center;
}
.subtitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.8em;
    color: #ffffff;
}
.title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 85px;
    line-height: 1.05em;
    color: #ffffff;
}
.first_grid_card {
    display: grid;
    grid: 1fr / 1fr 1fr;
    gap: 20px;
    margin-top: 21px;
}

.second_grid_card {
    display: grid;
    grid: 1fr / 377px 1fr;
    gap: 20px;
    margin-top: 21px;
}

.first_card {
    position: relative;
    height: 882px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #101010;
    border-radius: 5px;
    overflow: hidden;
}

.second_card {
    position: relative;
    height: 585px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #101010;
    border-radius: 5px;
    overflow: hidden;
}

.content {
    position: relative;
    z-index: 2;
    padding: 40px 40px 40px 34px;
}

.card_image {
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    height: 629px;
}

.card_title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 54px;
    color: #ffffff;
    margin: 0;
}

.card_text {
    margin-top: 6px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #8e8e8e;
}
@media (max-width: 1200px) {
    .first_grid_card {
        padding: 0 20px;
    }
    .second_grid_card {
        padding: 0 20px;
    }
}
@media (max-width: 992px) {
    .title {
        font-size: 60px;
    }
}

@media (max-width: 768px) {
    .first_grid_card {
        grid: 1fr / 1fr;
    }
    .title_image {
        height: 400px;
    }
    .title_content {
        height: 400px;
        padding: 0 20px;
    }

    .content_mob {
        padding: 40px 40px 100px 34px;
    }

    .second_grid_card {
        grid: 1fr / 1fr;
    }
    .first_card {
        height: 100%;
    }
    .second_card {
        height: 100%;
    }
    .subtitle {
        font-size: 24px;
    }
    .title {
        font-size: 38px;
    }
}
@media (max-width: 575px) {
    .title_image {
        height: 300px;
    }
    .title_content {
        height: 300px;
    }
    .subtitle {
        font-size: 16px;
    }
    .title {
        font-size: 28px;
    }
}
